/uploads/*
  Cache-Control: public, s-maxage=31536000, max-age=31536000

/cache/*
  Cache-Control: public, s-maxage=31536000, max-age=31536000

/scripts/*
  Cache-Control: public, s-maxage=31536000, max-age=31536000

/autopush_http_prompt.js*
  Cache-Control: public, s-maxage=3600, max-age=3600

/stats/*
  Cache-Control: public, s-maxage=3600, max-age=3600

/webpush.js*
  Cache-Control: public, s-maxage=31536000, max-age=31536000

/js/main.js*
  Cache-Control: public, s-maxage=31536000, max-age=31536000

/autopush-sw.js*
  Cache-Control: public, s-maxage=86400, max-age=86400

/autopush_prompt.js?ver=1.*
  Cache-Control: public, s-maxage=31536000, max-age=31536000

/lazy-load.js*
  Cache-Control: public, s-maxage=31536000, max-age=31536000
